{
  "redirects": [
    {
      "source": "/case-studies",
      "destination": "/customer-results",
      "permanent": true
    },
    {
      "source": "/case-studies/:path*",
      "destination": "/customer-results/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/optimizely",
      "destination": "https://roadmap.enablement.ch/optimizely"
    },
    {
      "source": "/optimizely/:path*",
      "destination": "https://roadmap.enablement.ch/optimizely/:path*"
    },
    {
      "source": "/mortgage-automator",
      "destination": "https://roadmap.enablement.ch/mortgage-automator"
    },
    {
      "source": "/mortgage-automator/:path*",
      "destination": "https://roadmap.enablement.ch/mortgage-automator/:path*"
    }
  ]
}
